# GreenManagementSystem

./: README.md
GMS-Lite/: GMS-Lite.csproj  Program.cs  Startup.cs  appsettings.json  config.json
GMS-Lite/Controllers/Api/: AreaController.cs  EmployeeController.cs  GlassController.cs  PlantController.cs  RegistrationController.cs  ServiceController.cs  TreeController.cs  TreeNameController.cs  UnitController.cs  UserPlantsController.cs
GMS-Lite/Controllers/Mvc/: AccountController.cs  AdminController.cs  HomeController.cs
GMS-Lite/Data/: ApplicationDbContext.cs  Seed.cs
GMS-Lite/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GMS-Lite/Models/Data/: DataTemplate.cs
GMS-Lite/Models/Entities/Collections/: Area.cs  Coordinate.cs  Employee.cs  Glass.cs  Location.cs  ManagedUnit.cs  Plant.cs  PlantType.cs  Polygon.cs  SectionData.cs  (+4 more)
GMS-Lite/Models/Repositories/: AreaRepository.cs  EmployeeRepository.cs  GlassRepository.cs  IRepository.cs  PlantRepository.cs  RegistrationRepository.cs  SectionRepository.cs  TreeNameRepository.cs  TreeRepository.cs  UnitRepository.cs  UserPlantingRepository.cs
GMS-Lite/Models/Service/: Service.cs
GMS-Lite/Properties/: launchSettings.json
GMS-Lite/Properties/PublishProfiles/: FolderProfile.pubxml
GMS-Lite/Views/Admin/: Index.cshtml  Test.cshtml
GMS-Lite/Views/Home/: index.cshtml
GMS-Lite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GMS-Lite/wwwroot/google api/: index.html  index.js  markerclusterer.js  style.css
(+82 files in other folders)
